<!-- _layouts/default.html -->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> - Pizicai's Tech Blog</title>
    <meta name="description" content="技术探索与实践 | DevOps | LLM | Web3">
    
    <!-- SEO 标签 -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pizicai’s Tech Blog | 技术探索与实践 DevOps LLM Web3</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Pizicai’s Tech Blog" />
<meta name="author" content="Pizicai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="技术探索与实践 DevOps LLM Web3" />
<meta property="og:description" content="技术探索与实践 DevOps LLM Web3" />
<link rel="canonical" href="http://localhost:4000/docs/devops/" />
<meta property="og:url" content="http://localhost:4000/docs/devops/" />
<meta property="og:site_name" content="Pizicai’s Tech Blog" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pizicai’s Tech Blog" />
<meta name="twitter:site" content="@pizicaiman" />
<meta name="twitter:creator" content="@Pizicai" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Pizicai"},"description":"技术探索与实践 DevOps LLM Web3","headline":"Pizicai’s Tech Blog","url":"http://localhost:4000/docs/devops/"}</script>
<!-- End Jekyll SEO tag -->

    
    <!-- 代码高亮 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    
    <style>
      /* 基础样式 */
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        line-height: 1.5;
        color: #24292e;
        margin: 0;
      }
      
      .container {
        max-width: 1800px;
        margin: 0 auto;
        padding: 0 1rem;
      }
      
      header {
        border-bottom: 1px solid #e1e4e8;
        background-color: white;
        position: sticky;
        top: 0;
        z-index: 100;
      }
      
      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
      }
      
      .site-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: #24292e;
        text-decoration: none;
      }
      
      nav ul {
        display: flex;
        list-style: none;
        gap: 1.5rem;
      }
      
      nav a {
        text-decoration: none;
        color: #586069;
        font-weight: 500;
        transition: color 0.2s;
      }
      
      nav a:hover {
        color: #0366d6;
      }
      
      main {
        min-height: calc(100vh - 120px);
        padding: 2rem 0;
      }
      
      footer {
        border-top: 1px solid #e1e4e8;
        padding: 2rem 0;
        text-align: center;
        color: #6a737d;
        font-size: 0.9rem;
      }
      
      @media (max-width: 768px) {
        .header-content {
          flex-direction: column;
          gap: 1rem;
        }
        
        nav ul {
          flex-wrap: wrap;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-content">
          <a href="/" class="site-title">Pizicai's Tech Blog</a>
          <nav>
            <ul>
              
                <li>
                  <a href="/" 
                     class="">
                    首页
                  </a>
                </li>
              
                <li>
                  <a href="/docs/devops/" 
                     class="active">
                    DevOps
                  </a>
                </li>
              
                <li>
                  <a href="/docs/llm/" 
                     class="">
                    LLM
                  </a>
                </li>
              
                <li>
                  <a href="/docs/web3/" 
                     class="">
                    Web3
                  </a>
                </li>
              
                <li>
                  <a href="/docs/" 
                     class="">
                    文档
                  </a>
                </li>
              
                <li>
                  <a href="/about/" 
                     class="">
                    关于
                  </a>
                </li>
              
            </ul>
          </nav>
        </div>
      </div>
    </header>
    
    <main>
      <div class="container">
        <div class="doc-page">
  <article class="doc-content">
    <h1></h1>
    
    <div class="doc-meta">
      
      
      
        <span class="doc-category">分类: devops</span>
      
    </div>
    
    <div class="doc-body">
      <!-- docs/devops/index.md -->
<hr />
<p>layout: docs-category
title: DevOps &amp; 云原生文档
category: devops
description: 系统设计风格与最佳实践，涵盖 Kubernetes、Docker、CI/CD、GitOps 等云原生技术。
permalink: /docs/devops/
—</p>

<div class="docs-category">
  <div class="docs-content-wrapper">
    <p>在这里你可以找到关于 DevOps 和云原生技术的详细文档，包括容器化、自动化部署、监控告警等方面的实践指南。</p>

    <h2>📖 文档概览</h2>
    <p>DevOps 和云原生技术正在改变我们构建、部署和运维应用程序的方式。这些文档将带你深入了解现代基础设施和自动化运维的核心概念与实践。</p>

    <h2>📚 文章列表</h2>
    <ul class="devops-posts-list">
      
      
        <li class="devops-post-item">
          <div class="devops-post-header">
            <h3 class="devops-post-title">
              <a href="/docs/devops/2025/%E5%9F%BA%E4%BA%8EGitOps%E5%AE%9E%E7%8E%B0Kubernetes%E9%9B%86%E7%BE%A4CICD.html">基于GitOps实现Kubernetes集群CICD</a>
            </h3>
            <div class="devops-post-meta">
              <span class="post-date">📅 2025-10-21</span>
            </div>
          </div>
          
            <div class="devops-post-excerpt">基于GitOps实现Kubernetes集群CICD</div>
          
        </li>
      
        <li class="devops-post-item">
          <div class="devops-post-header">
            <h3 class="devops-post-title">
              <a href="/docs/devops/2025/ack_llm_practrise_2025.html">阿里云ACK大语言模型部署实践</a>
            </h3>
            <div class="devops-post-meta">
              <span class="post-date">📅 2025-02-05</span>
            </div>
          </div>
          
            <div class="devops-post-excerpt">详细探讨在阿里云ACK环境中部署和运维大语言模型的最佳实践</div>
          
        </li>
      
        <li class="devops-post-item">
          <div class="devops-post-header">
            <h3 class="devops-post-title">
              <a href="/docs/devops/2025/ack_devops_practrise_2025.html">阿里云ACK DevOps实践指南</a>
            </h3>
            <div class="devops-post-meta">
              <span class="post-date">📅 2025-02-01</span>
            </div>
          </div>
          
            <div class="devops-post-excerpt">深入探讨阿里云ACK环境下的DevOps实践、持续集成/部署及自动化运维</div>
          
        </li>
      
        <li class="devops-post-item">
          <div class="devops-post-header">
            <h3 class="devops-post-title">
              <a href="/docs/devops/2025/ack_container_practrise_2025.html">阿里云ACK容器实践指南</a>
            </h3>
            <div class="devops-post-meta">
              <span class="post-date">📅 2025-01-30</span>
            </div>
          </div>
          
            <div class="devops-post-excerpt">深入探讨阿里云ACK环境下的容器化最佳实践、镜像管理及运行时优化</div>
          
        </li>
      
        <li class="devops-post-item">
          <div class="devops-post-header">
            <h3 class="devops-post-title">
              <a href="/docs/devops/2025/ack_cloud_practrise_2025.html">阿里云ACK企业级实践指南</a>
            </h3>
            <div class="devops-post-meta">
              <span class="post-date">📅 2025-01-25</span>
            </div>
          </div>
          
            <div class="devops-post-excerpt">深入解析阿里云ACK集群架构设计、最佳实践及企业级应用案例</div>
          
        </li>
      
        <li class="devops-post-item">
          <div class="devops-post-header">
            <h3 class="devops-post-title">
              <a href="/docs/devops/2025/%E4%BA%91%E5%8E%9F%E7%94%9F%E6%9E%B6%E6%9E%84%E4%B8%8B%E7%9A%84%E9%87%8D%E8%A6%81%E5%AE%9E%E8%B7%B5%E6%96%B9%E5%90%91.html">云原生架构下的重要实践方向</a>
            </h3>
            <div class="devops-post-meta">
              <span class="post-date">📅 2025-01-25</span>
            </div>
          </div>
          
            <div class="devops-post-excerpt">深入解析阿里云ACK集群架构设计、最佳实践及企业级应用案例</div>
          
        </li>
      
        <li class="devops-post-item">
          <div class="devops-post-header">
            <h3 class="devops-post-title">
              <a href="/docs/devops/2025/%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E4%BC%81%E4%B8%9A%E7%BB%BC%E5%90%88%E7%BD%91%E5%85%B3%E5%BA%94%E7%94%A8.html">如何构建企业综合网关应用</a>
            </h3>
            <div class="devops-post-meta">
              <span class="post-date">📅 2025-01-25</span>
            </div>
          </div>
          
            <div class="devops-post-excerpt">深入解析阿里云ACK集群架构设计、最佳实践及企业级应用案例</div>
          
        </li>
      
        <li class="devops-post-item">
          <div class="devops-post-header">
            <h3 class="devops-post-title">
              <a href="/docs/devops/2025/kubernetes-ArgoCD%E5%A4%9A%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2.html">Kubernetes下通过ArgoCD实现多集群部署</a>
            </h3>
            <div class="devops-post-meta">
              <span class="post-date">📅 2025-01-25</span>
            </div>
          </div>
          
            <div class="devops-post-excerpt">深入解析阿里云ACK集群架构设计、最佳实践及企业级应用案例</div>
          
        </li>
      
        <li class="devops-post-item">
          <div class="devops-post-header">
            <h3 class="devops-post-title">
              <a href="/docs/devops/2025/cka_practrise_2025.html">CKA认证考试实战指南</a>
            </h3>
            <div class="devops-post-meta">
              <span class="post-date">📅 2025-01-20</span>
            </div>
          </div>
          
            <div class="devops-post-excerpt">详解CKA认证考试重点、核心概念及实战经验分享</div>
          
        </li>
      
        <li class="devops-post-item">
          <div class="devops-post-header">
            <h3 class="devops-post-title">
              <a href="/docs/devops/2025/cks_practrise_2025.html">CKS认证考试实战指南</a>
            </h3>
            <div class="devops-post-meta">
              <span class="post-date">📅 2025-01-15</span>
            </div>
          </div>
          
            <div class="devops-post-excerpt">全面解析CKS认证考试要点、核心概念及实战技巧</div>
          
        </li>
      
        <li class="devops-post-item">
          <div class="devops-post-header">
            <h3 class="devops-post-title">
              <a href="/docs/devops/2024/gitops-deployment/">GitOps持续部署方案</a>
            </h3>
            <div class="devops-post-meta">
              <span class="post-date">📅 2024-01-25</span>
            </div>
          </div>
          
            <div class="devops-post-excerpt">基于GitOps的持续部署实践方案</div>
          
        </li>
      
        <li class="devops-post-item">
          <div class="devops-post-header">
            <h3 class="devops-post-title">
              <a href="/docs/devops/2024/service-mesh-practice.html">服务网格实践指南</a>
            </h3>
            <div class="devops-post-meta">
              <span class="post-date">📅 2024-01-20</span>
            </div>
          </div>
          
            <div class="devops-post-excerpt">深入探讨服务网格技术原理、部署实践及最佳实践方案</div>
          
        </li>
      
        <li class="devops-post-item">
          <div class="devops-post-header">
            <h3 class="devops-post-title">
              <a href="/docs/devops/2024/kubernetes-multi-cluster/">Kubernetes多集群管理实践</a>
            </h3>
            <div class="devops-post-meta">
              <span class="post-date">📅 2024-01-20</span>
            </div>
          </div>
          
            <div class="devops-post-excerpt">探讨在多云环境下Kubernetes集群的统一管理方案</div>
          
        </li>
      
        <li class="devops-post-item">
          <div class="devops-post-header">
            <h3 class="devops-post-title">
              <a href="/docs/devops/"></a>
            </h3>
            <div class="devops-post-meta">
              <span class="post-date">📅 </span>
            </div>
          </div>
          
        </li>
      
    </ul>

    <h2>⚙️ 核心技术栈</h2>
    <div class="tech-stack">
      <ul>
        <li><strong>容器编排</strong>: Kubernetes, Docker</li>
        <li><strong>持续集成/部署</strong>: Jenkins, ArgoCD, Tekton</li>
        <li><strong>服务网格</strong>: Istio, Linkerd</li>
        <li><strong>监控告警</strong>: Prometheus, Grafana</li>
        <li><strong>日志管理</strong>: ELK Stack</li>
      </ul>
    </div>

    <h2>🎯 学习路径建议</h2>
    <div class="learning-path">
      <ol>
        <li><strong>基础阶段</strong>: 学习 Docker 和容器化概念</li>
        <li><strong>进阶阶段</strong>: 掌握 Kubernetes 核心概念和操作</li>
        <li><strong>高级阶段</strong>: 实践 GitOps 和服务网格技术</li>
        <li><strong>专家阶段</strong>: 构建完整的云原生平台</li>
      </ol>
    </div>

    <h2>📊 统计信息</h2>
    <div class="stats">
      <div class="stat-item">
        <span class="stat-number">14</span>
        <span class="stat-label">篇文档</span>
      </div>
      <div class="stat-item">
        <span class="stat-number">13</span>
        <span class="stat-label">个标签</span>
      </div>
    </div>
  </div>
</div>

    </div>
  </article>
</div>

<style>
.doc-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.doc-meta {
  display: flex;
  gap: 1.5rem;
  margin: 1.5rem 0;
  padding: 1rem 0;
  border-top: 1px solid #e1e4e8;
  border-bottom: 1px solid #e1e4e8;
  color: #6a737d;
  font-size: 0.9rem;
}

.doc-body {
  line-height: 1.7;
  margin-top: 2rem;
}

.doc-body h2 {
  margin-top: 2rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e1e4e8;
}

.doc-body h3 {
  margin-top: 1.5rem;
}

.doc-body code {
  background-color: #f6f8fa;
  padding: 0.2em 0.4em;
  border-radius: 3px;
  font-family: monospace;
}

.doc-body pre {
  background-color: #f6f8fa;
  padding: 1rem;
  border-radius: 6px;
  overflow-x: auto;
}
</style>
      </div>
    </main>
    
    <footer>
      <div class="container">
        <p>&copy; 2025 Pizicai's Tech Blog. All rights reserved.</p>
        <p>
          <a href="https://github.com/pizicaiman" target="_blank">GitHub</a> | 
          <a href="/about/">关于</a>
        </p>
      </div>
    </footer>
    
    <script>
      // 代码高亮
      document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('pre code').forEach((block) => {
          hljs.highlightElement(block);
        });
      });
    </script>
  </body>
</html>